{
  "name": "minipool-dapp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaguarg/minipool-dapp.git"
  },
  "keywords": [
    "iexec",
    "dataprotector",
    "pool"
  ],
  "author": "m0rpheus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaguarg/agora-dapp/issues"
  },
  "homepage": "https://github.com/jaguarg/agora-dapp#readme",
  "dependencies": {
    "@iexec/dataprotector": "^0.1.1-nightly-39c70d6ed67ca78afc10185ff839f0fbdcf77100",
    "global-tunnel": "^1.2.0",
    "node-fetch": "^3.3.2",
    "nvm": "^0.0.4"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
